#!/usr/bin/env python
PACKAGE = "zed_wrapper"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

group_general = gen.add_group("general")
group_general.add("mat_resize_factor",  double_t,   0, "Image/Measures resize factor",                          1.0,    0.1,    1.0);

group_depth = gen.add_group("depth")
group_depth.add("confidence",           int_t,      1, "Confidence threshold, the lower the better",            100,    1,      100)
group_depth.add("max_depth",            double_t,   2,  "Maximum Depth Range",                                  3.5,    0.5,    20.0);
group_depth.add("point_cloud_freq",     double_t,   3,  "Point cloud frequency",                                15.0,   0.1,    60.0);

group_video = gen.add_group("video")
group_video.add("auto_exposure",        bool_t,     4, "Enable/Disable auto control of exposure and gain",      True);
group_video.add("gain",                 int_t,      5, "Gain value when manual controlled",                     100,    0,      100);
group_video.add("exposure",             int_t,      6, "Exposure value when manual controlled",                 100,    0,      100);

group_video.add("auto_brightness",      bool_t,     7,  "Enable/diable control of auto brightness",             True);
group_video.add("brightness",           int_t,      8,  "Brightness value when manually controlled",            4,      0,      8);
group_video.add("auto_contrast",        bool_t,     9,  "Enable/diable control of auto contrast",               True);
group_video.add("contrast",             int_t,      10, "Contrast value when manually controlled",              4,      0,      8);
group_video.add("auto_hue",             bool_t,     11, "Enable/diable control of auto hue",                    True);
group_video.add("hue",                  int_t,      12, "Hue when manually controlled",                         5,      0,      11);
group_video.add("auto_saturation",      bool_t,     13, "Enable/diable control of auto saturation",             True);
group_video.add("saturation",           int_t,      14, "Saturation when manually controlled",                  4,      0,      8);
group_video.add("auto_whitebalance",    bool_t,     15, "Enable/diable control of auto white balance",          True);
group_video.add("whitebalance",         int_t,      16, "White balance when manually controlled (/100)",        50,    28,      65);

exit(gen.generate(PACKAGE, "zed_wrapper", "Zed"))
